<?xml version="1.0"?>

<!-- DTD for the XMLBIF 0.1 format -->
<!DOCTYPE BIF [
    <!ELEMENT BIF ( NETWORK )*>
        <!ATTLIST BIF VERSION CDATA #REQUIRED PRM CDATA #IMPLIED>
    <!ELEMENT NETWORK ( NAME, ( PROPERTY | PRM_CLASS | VARIABLE | DEFINITION )* )>
    <!ELEMENT PRM_CLASS (PRM_CLASSNAME, PRM_ATTRIBUTESET)>
    <!ELEMENT PRM_CLASSNAME (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTESET (PRM_PKEY+, PRM_RKEY*, PRM_ATTRIBUTE*)>
    <!ELEMENT PRM_PKEY (#PCDATA)>
    <!ELEMENT PRM_RKEY (#PCDATA)>
    <!ELEMENT PRM_ATTRIBUTE (#PCDATA)>
    <!ELEMENT NAME (#PCDATA)>
    <!ELEMENT VARIABLE ( NAME, ( OUTCOME | PROPERTY )* ) >
        <!ATTLIST VARIABLE TYPE (nature|decision|utility) "nature">
    <!ELEMENT OUTCOME (#PCDATA)>
    <!ELEMENT DEFINITION ( FOR | GIVEN | TABLE | PROPERTY )* >
    <!ELEMENT FOR (#PCDATA)>
    <!ELEMENT GIVEN (#PCDATA)>
    <!ELEMENT TABLE (#PCDATA)>
    <!ELEMENT PROPERTY (#PCDATA)>
]>

<BIF VERSION="0.1">
  <NETWORK>
    <NAME>Sub0</NAME>
      <!-- Variables -->
      <VARIABLE TYPE="nature">
         <NAME>solid_suspension_mass_to_area_of_watershed_ratio_of_reach</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>broadleaf_forest_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>outgoing_stream_count</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      <VARIABLE TYPE="nature">
         <NAME>riparian_broadleaf_forest_proportion_area_of_watershed</NAME>
        <OUTCOME>x_B1of3_</OUTCOME>
        <OUTCOME>x_B2of3_</OUTCOME>
        <OUTCOME>x_B3of3_</OUTCOME>
      </VARIABLE>
      
      <!-- Probability Distributions -->
      <DEFINITION>
        <FOR>solid_suspension_mass_to_area_of_watershed_ratio_of_reach</FOR>
        <GIVEN>area_of_watershed</GIVEN>
        <GIVEN>outgoing_stream_count</GIVEN>
        <GIVEN>broadleaf_forest_proportion_area_of_watershed</GIVEN> 
        <GIVEN>riparian_broadleaf_forest_proportion_area_of_watershed</GIVEN>
        <TABLE>0 0.6 0.4 0.2 0.45 0.35 0.7 0.25 0.05 0.2 0.7 0.1 0.3 0.65 0.05 0.8 0.2 0 0.7 0.25 0.05 0.85 0.1 0.05 0.97 0.03 0 0.075 0.3 0.625 0.2 0.43 0.37 0.6 0.3 0.1 0.2 0.7 0.1 0.3 0.65 0.05 0.8 0.2 0 0.65 0.3 0.05 0.7 0.25 0.05 0.9 0.1 0 0 0.7 0.3 0.25 0.6 0.15 0.3 0.6 0.1 0.1 0.55 0.35 0.1 0.6 0.3 0.2 0.7 0.1 0.25 0.45 0.3 0.28 0.32 0.4 0.35 0.6 0.05 0.1 0.2 0.7 0.15 0.37 0.48 0.25 0.5 0.25 0.15 0.55 0.3 0.3 0.6 0.1 0.6 0.3 0.1 0.6 0.25 0.15 0.8 0.15 0.05 0.8 0.15 0.05 0.05 0.2 0.75 0.13 0.37 0.5 0.2 0.5 0.3 0.15 0.55 0.3 0.3 0.6 0.1 0.6 0.3 0.1 0.55 0.3 0.15 0.6 0.35 0.05 0.7 0.25 0.05 0.05 0.1 0.85 0.03 0.15 0.82 0.1 0.17 0.73 0 0.4 0.6 0.15 0.55 0.3 0.1 0.6 0.3 0.2 0.6 0.2 0.22 0.55 0.23 0.225 0.55 0.225 0 0.05 0.95 0 0.3 0.7 0 0.4 0.6 0.1 0.55 0.35 0.1 0.6 0.3 0.3 0.5 0.2 0.25 0.4 0.35 0.3 0.55 0.15 0.55 0.3 0.15 0 0.03 0.97 0 0.15 0.85 0 0.2 0.8 0.1 0.55 0.35 0.1 0.6 0.3 0.3 0.4 0.3 0.5 0.35 0.15 0.3 0.4 0.3 0.47 0.32 0.21 0 0 1 0 0.03 0.97 0 0.15 0.85 0 0.15 0.85 0.05 0.45 0.5 0.15 0.55 0.3 0.15 0.55 0.3 0.18 0.52 0.3 0.2 0.5 0.3 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>area_of_watershed</FOR>
        <TABLE>0.9620980377527419 0.02345246089184013 0.01444950135541794 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>broadleaf_forest_proportion_area_of_watershed</FOR>
        <TABLE>0.643910567285931 0.3141833917779602 0.04190604093610883 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>outgoing_stream_count</FOR>
        <TABLE>0.9167847994230147 0.02330324056803203 0.05991196000895322 </TABLE>
      </DEFINITION>
      <DEFINITION>
        <FOR>riparian_broadleaf_forest_proportion_area_of_watershed</FOR>
        <TABLE>0.4391305429132781 0.3286080230794101 0.2322614340073118 </TABLE>
      </DEFINITION>
     
  </NETWORK>
</BIF>
