<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Histograms>
      <HistItem>
        <HistMin>-128.5</HistMin>
        <HistMax>127.5</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|6092|107|15|0|0|17|0|42|0|0|0|0|56|0|19|0|125|59|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0</HistCounts>
      </HistItem>
    </Histograms>
    <GDALRasterAttributeTable>
      <FieldDefn index="0">
        <Name>OID</Name>
        <Type>0</Type>
        <Usage>0</Usage>
      </FieldDefn>
      <FieldDefn index="1">
        <Name>Value</Name>
        <Type>0</Type>
        <Usage>0</Usage>
      </FieldDefn>
      <FieldDefn index="2">
        <Name>Count</Name>
        <Type>1</Type>
        <Usage>0</Usage>
      </FieldDefn>
      <Row index="0">
        <F>0</F>
        <F>0</F>
        <F>4432</F>
      </Row>
      <Row index="1">
        <F>1</F>
        <F>1</F>
        <F>72</F>
      </Row>
      <Row index="2">
        <F>2</F>
        <F>2</F>
        <F>12</F>
      </Row>
      <Row index="3">
        <F>3</F>
        <F>5</F>
        <F>12</F>
      </Row>
      <Row index="4">
        <F>4</F>
        <F>7</F>
        <F>24</F>
      </Row>
      <Row index="5">
        <F>5</F>
        <F>12</F>
        <F>39</F>
      </Row>
      <Row index="6">
        <F>6</F>
        <F>14</F>
        <F>14</F>
      </Row>
      <Row index="7">
        <F>7</F>
        <F>16</F>
        <F>82</F>
      </Row>
      <Row index="8">
        <F>8</F>
        <F>17</F>
        <F>44</F>
      </Row>
    </GDALRasterAttributeTable>
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">17</MDI>
      <MDI key="STATISTICS_MEAN">0.68233312921004</MDI>
      <MDI key="STATISTICS_STDDEV">3.0422896218944</MDI>
      <MDI key="STATISTICS_COVARIANCES">9.25552614348658</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
