<PAMDataset>
  <Metadata>
    <MDI key="DataType">Generic</MDI>
  </Metadata>
  <Metadata domain="Esri">
    <MDI key="PyramidResamplingType">NEAREST</MDI>
  </Metadata>
  <PAMRasterBand band="1">
    <Histograms>
      <HistItem>
        <HistMin>0</HistMin>
        <HistMax>1</HistMax>
        <BucketCount>256</BucketCount>
        <IncludeOutOfRange>1</IncludeOutOfRange>
        <Approximate>0</Approximate>
        <HistCounts>1409|75|153|123|221|97|146|56|71|81|103|117|167|225|138|218|61|77|82|45|150|139|83|178|111|112|126|85|95|161|145|51|36|52|67|26|62|29|40|17|39|38|23|80|48|49|39|40|5|17|19|27|39|23|5|15|18|18|28|26|30|20|0|0|25|12|12|29|14|5|14|2|13|28|9|13|28|0|15|21|2|10|4|4|0|0|6|7|4|8|0|8|0|2|0|0|0|0|0|7|0|3|0|0|0|5|0|0|0|0|3|8|0|0|5|0|0|0|0|0|3|4|5|0|0|3|0|0|0|0|0|0|7|0|0|0|4|0|0|0|0|0|1|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|5|0|0|0|0|4|0|0|0|0|0|0|0|0|16|12|0|0|4|0|0|0|2|5|0|3|0|0|0|5|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|0|3|0|0|0|0|0|0|0|0|0|0|0|0|4|0|0|0|0|4|0|0|0|6|0|0|0|0|0|0|0|0|4|0|6|5|0|0|4|0|0|0|0|6|0|0|5</HistCounts>
      </HistItem>
    </Histograms>
    <Metadata>
      <MDI key="STATISTICS_MINIMUM">0</MDI>
      <MDI key="STATISTICS_MAXIMUM">1</MDI>
      <MDI key="STATISTICS_MEAN">0.091870397969107</MDI>
      <MDI key="STATISTICS_STDDEV">0.12414131734713</MDI>
      <MDI key="STATISTICS_COVARIANCES">1.54110666726819E-02</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
